{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
        "dom",
        "es5",
        "es2015.promise"
    ],
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
  